GRAPHQL_SCHEME=http
GRAPHQL_HOST=hyperflow-gql
GRAPHQL_PORT=8000
GRAPHQL_CHAIN=anvil
# Or set a full path explicitly:
# GRAPHQL_PATH=anvil/graphql
APP_ENV=dev

# For local (non-Docker) runs:
# GRAPHQL_HOST=localhost
